# oom-platform-cert-service

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  Makefile  README.md  checkstyle-suppressions.xml  docker-compose.yml  groups  parseCertServiceResponse.sh  pom.xml  project.config  reviewers.config  version.properties
certService/: Dockerfile  LICENSE.txt  Makefile  OpenAPI.yaml  README.md  docker-compose.yml  pom.xml  version.properties
certService/helm/aaf-cert-service/: values.yaml
certService/helm/aaf-cert-service/resources/: cmpServers.json
certService/helm/aaf-cert-service/templates/: deployment.yaml  secret.yaml  secret_client_tls.yaml  secret_server_tls.yaml  service.yaml
certService/src/main/java/org/onap/aaf/certservice/: CertServiceApplication.java
certService/src/main/java/org/onap/aaf/certservice/api/: CertificationController.java  CertificationService.java  ReadinessController.java  (+1 more)
certService/src/main/resources/: application.properties  log4j2.xml
certService/src/main/resources/scripts/: ejbca-configuration.sh
certService/src/test/java/org/onap/aaf/certservice/: CertServiceApplicationTests.java
certService/src/test/java/org/onap/oom/certservice/: CertServiceApplicationTests.java
certService/src/test/resources/: ReturnedFailurePKIMessageBadPassword  ReturnedSuccessPKIMessageWithCertificateFile  ReturnedSuccessPKIMessageWithValidCertificateFile  application.properties  certificateChain.first  certificateModelChain.first  cmpServers.json  invalidCmpServers.json  privateKey  publicKey  trustedCertificates.first  trustedCertificatesModel.first
certServiceClient/: Dockerfile  README.md  client_docker.env  docker-compose.yml  pom.xml  version.properties
certServiceClient/src/main/java/org/onap/certservice/client/: CertServiceClientApp.java
certServiceClient/src/main/resources/: log4j2.xml
certServiceClient/src/test/resources/: cert1.pem  cert2.pem  correctResponse  expectedFirstElementOfCertificateChain  expectedFirstElementOfTrustedCertificates  expectedKeystore.jks  expectedTruststore.jks  keystore.jks  missingPkResponse  privateKey  rsaPrivateKeyPem  testPk  truststore.jks
certServiceK8sExternalProvider/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  main_test.go  pom.xml
certServiceK8sExternalProvider/deploy/: _certificate_example_.yaml  _certificate_example_contains_not_supported_properties.yaml  _certificte_example_.yaml  configuration.yaml  crd.yaml  deployment.yaml  roles.yaml
certServiceK8sExternalProvider/dev/: Dockerfile.dev
certServiceK8sExternalProvider/src/: exit_code.go  exit_code_test.go
certServiceK8sExternalProvider/src/api/: cerservice_issuer_crd_deepcopy.go  certservice_issuer_crd_schema.go  groupversion_info.go
certServiceK8sExternalProvider/src/certservice-controller/: certificaterequest_reconciler.go  certservice_issuer_reconciler.go  certservice_issuer_status_reconciler.go
certServiceK8sExternalProvider/src/certservice-provisioner/: certservice-provisioner.go
certServiceK8sExternalProvider/src/certserviceclient/: cert_service_client.go  cert_service_client_factory.go  cert_service_client_factory_test.go  cert_service_client_mock.go  cert_service_client_test.go
certServiceK8sExternalProvider/src/cmpv2api/: cerservice_issuer_crd_deepcopy.go  certservice_issuer_crd_schema.go  cmpv2_groupversion_info.go  cmpv2_groupversion_info_test.go  cmpv2_issuer_crd_deepcopy.go  cmpv2_issuer_crd_schema.go  groupversion_info.go
certServiceK8sExternalProvider/src/cmpv2controller/: certificate_request_controller.go  certificate_request_controller_test.go  certificate_request_logger.go  certificate_request_logger_test.go  cmpv2_issuer_controller.go  cmpv2_issuer_controller_test.go  cmpv2_issuer_status_updater.go  sign_certificate_model_factory.go  status_reason.go
certServiceK8sExternalProvider/src/cmpv2controller/logger/: certificate_request_logger.go  certificate_request_logger_test.go  test_resource.go
certServiceK8sExternalProvider/src/cmpv2controller/logger/testdata/: test_logger_config.json
certServiceK8sExternalProvider/src/cmpv2controller/updater/: certificate_request_status_updater.go  cmpv2_issuer_status_updater.go  k8s_resource_updater.go  k8s_resource_updater_test.go  status_reason.go
certServiceK8sExternalProvider/src/cmpv2controller/util/: certificate_update_util.go  certificate_update_util_test.go
certServiceK8sExternalProvider/src/cmpv2provisioner/: cmpv2_provisioner.go  cmpv2_provisioner_factory.go  cmpv2_provisioner_factory_mock.go  cmpv2_provisioner_factory_test.go  cmpv2_provisioner_test.go  response_parser.go  response_parser_test.go
certServiceK8sExternalProvider/src/cmpv2provisioner/csr/: csr.go  csr_test.go
certServiceK8sExternalProvider/src/cmpv2provisioner/csr/testdata/: testdata.go
certServiceK8sExternalProvider/src/cmpv2provisioner/testdata/: expected_signed.pem  expected_trusted.pem  response_data.go  test_certificate.pem  test_private_key.pem
certServiceK8sExternalProvider/src/klogger/: leveled_logger.go  leveled_logger_test.go
certServiceK8sExternalProvider/src/leveledlogger/: leveled_logger.go  leveled_logger_test.go  logger.go  logger_config.json  logger_test.go
certServiceK8sExternalProvider/src/leveledlogger/testdata/: test_logger_config.json  test_logger_config_debug.json  test_logger_config_warn.json
certServiceK8sExternalProvider/src/model/: sign_certificate_model.go  sign_certificate_model_factory.go  sign_certificate_model_factory_test.go
certServiceK8sExternalProvider/src/testdata/: constants.go  provider.go  utils.go
certServiceK8sExternalProvider/src/x509/: test_data.go  x509_utils.go  x509_utils_test.go
certServiceK8sExternalProvider/src/x509/testdata/: test_data.go
certServiceK8sExternalProvider/test/certservice-provisioner/: certservice-provisioner_test.go
truststoreMerger/: Dockerfile  pom.xml
truststoreMerger/src/main/java/org/onap/oom/truststoremerger/: AppExitHandler.java  MainApp.java  TruststoreMerger.java
truststoreMerger/src/test/java/org/onap/oom/truststoremerger/: TruststoreMergerTest.java
(+760 files in other folders)
