# Actuator configuration
management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoints.web.exposure.include=health

# Swagger configuration
springdoc.show-actuator=true
springdoc.swagger-ui.path=/docs

# OOM CertService app specific configuration
app.config.path=/etc/onap/oom/certservice

# HTTP Configuration
server.max-http-header-size=16384

# Mutual TLS configuration
server.ssl.enabled=true
server.ssl.client-auth=need
server.port=${HTTPS_PORT:8443}

server.ssl.key-store=${KEYSTORE_PATH:/etc/onap/oom/certservice/certs/certServiceServer-keystore.jks}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:secret}

server.ssl.trust-store=${TRUSTSTORE_PATH:/etc/onap/oom/certservice/certs/truststore.jks}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:secret}
