<<<<<<< HEAD   (4f9225 [OOM-CERT-SERVICE] Add Guilin tag to image)
major=1
minor=2
patch=0
=======
major=2
minor=3
patch=2
>>>>>>> CHANGE (ee8b5c [OOM-CERT-SERVICE] Align implementation with RFC4210)
base_version=${major}.${minor}.${patch}
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
